<!DOCTYPE html>
<html lang="en">
<head>
<title>The Holy Museum of OWNAGE</title>
<script src="/particles.js"></script>
<link href="https://fonts.googleapis.com/css?family=Tahoma&amp;display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<meta property="og:title" content="Clips">
<meta property="og:site_name" content="psychosis.neocities.org">
<meta property="og:url" content="https://psychosis.neocities.org">
<meta property="og:description" content="GET OWNED NOOB.">
<meta property="og:image" content="https://media.discordapp.net/attachments/1012900550368559176/1051004609302376468/726424486820258676616.jpg">
<meta property="og:type" content="website">
<style>
			.background {
				position: absolute;
				display: block;
				top: 0;
				left: 0;
			}

			* {
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
			}

			body {
				background: rgb(5, 5, 5);
				height: 100%;
				font-family: "Tahoma", sans-serif;
				overflow: hidden;
			}

			#particles-js {
				z-index: -10000;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

      #fatkid {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 300px;
				height: 250px;
        margin-top: -50px;
				margin-left: -150px;
			}
		
</style>
</head>

<body>
    
<h1 style="font-size:22px;text-align:center;color: white">SCP:SL Ownage</h1>
<h1 style="font-size:10px;text-align:center;color: white">so i was taking a walk the other day</h1>
<video width="320" height="240" autoplay muted loop>
  <source src="https://take-me-to.space/3ZIdDLv.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<video width="320" height="240" autoplay muted loop>
  <source src="https://take-me-to.space/qJwpRs5.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<video width="320" height="240" autoplay muted loop>
  <source src="https://take-me-to.space/SvrVYbP.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<video width="320" height="240" autoplay muted loop>
  <source src="https://take-me-to.space/XocGeUG.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<video width="320" height="240" autoplay muted loop>
  <source src="https://take-me-to.space/gqxB1ap.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<h1 style="font-size:21px;text-align:center;color: white">Want to complain? Click the link below!</h1>

<p style="font-size:21px; text-align:center;color: white">
  <a href="https://discord.gg/BkvmXwMMw">Complaint Discord</a> 
</p>
<hr class="solid">
<h1 style="font-size:21px;text-align:center;color: white">Meet your killer!</h1>
<img id="fatkid" src="fatkid.png" width="200px" height="200px" alt="0x59">
<h1 style="font-size:21px;text-align:center;color: white">0x59</h1>
<div id="particles-js"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="800" height="941"></canvas></div>
<script src="../particles.js"></script>
<script src="/app.js"></script>
</body>
</html>
