<!DOCTYPE html>
<html lang="en">
<head>
<title>Psychosis</title>
<script src="/particles.js"></script>
<link href="https://fonts.googleapis.com/css?family=Tahoma&amp;display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script src="thefunny.js"></script> <!--IP Logger-->
<meta property="og:site_name" content="psychosis index">
<meta property="og:type" content="website">
<style>
			.background {
				position: absolute;
				display: block;
				top: 0;
				left: 0;
			}
			* {
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
			}
			body {
				background: rgb(5, 5, 5);
				height: 100%;
				font-family: "Tahoma", sans-serif;
				overflow: hidden;
			}
			#particles-js {
				z-index: -10000;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			#trollface {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 500px;
				height: 250px;
				margin-top: -250px;
				margin-left: -250px;
			}
</style>
</head>
<body>
<div id="particles-js"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="800" height="941"></canvas></div>
	
<h1 style="font-size:144px;text-align:center;color: white">0x59 owned you</h1>
	
<img id="trollface" src="https://slob.fans/assets/troll.png" width="500px" height="500px" alt="trollface2009">
	
<p style="font-size:60px; text-align:center;color: white">
	<a href="/clips">clips</a> 
</p>

	
<script src="../particles.js"></script>
<script src="/app.js"></script>
</body>
</html>
